# falessi-tunes

./: NOTICE  pom.xml
src/filters/: dev.properties  prod.properties  stage.properties
src/main/assembly/: bin.xml  java.xml  license-header.txt  php.xml
src/main/database/: tunes.ddl
src/main/java/it/itis/pertini/falessi/tunes/: FalessiTunes.java  TunesContextListener.java  TunesRunner.java  package-info.java
src/main/java/it/itis/pertini/falessi/tunes/jaxb/: DateAdapter.java
src/main/java/it/itis/pertini/falessi/tunes/jdbc/: AbstractEntityHandler.java  AbstractEntityListHandler.java  AlbumHandler.java  AlbumListHandler.java  AuthorHandler.java  AuthorListHandler.java  BasicDataSourceProvider.java  QueryRunnerProvider.java  TrackHandler.java  TrackListHandler.java  package-info.java
src/main/java/it/itis/pertini/falessi/tunes/model/: AbstractEntity.java  Album.java  Author.java  ErrorMessage.java  Track.java
src/main/java/it/itis/pertini/falessi/tunes/services/: AbstractService.java  AlbumService.java  AuthorService.java  TrackService.java
src/main/php/: album-add.php  albums.php  author-add.php  authors.php  browse.php  index.php  track-add.php  tracks.php
src/main/php/css/: falessi-tunes.css
src/main/php/js/: album-add.js  author-add.js  browse.js  track-add.js
src/main/php/system/: ProxyInvoker.php  Templater.php  commons-proxied.php  proxy-config.php  proxy.php
src/main/php/templates/: album-add.tpl.php  albums.tpl.php  author-add.tpl.php  authors.tpl.php  browse.tpl.php  index.tpl.php  main.tpl.php  track-add.tpl.php  tracks.tpl.php
src/main/resources/: jdbc.properties  logback-config.xml  queries.properties
src/site/: site.xml
