#
# Copyright 2014 Davide Falessi
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# author
author.select=SELECT * FROM author WHERE author.id=? ORDER BY name
author.selectAll=SELECT * FROM author
author.insertOrUpdate=INSERT INTO author (id, name, born_date, gender, label, notes) values(?, ?, ?, ?, ?, ?) \
                      ON DUPLICATE KEY UPDATE name=values(name), born_date=values(born_date), gender=values(gender), label=(label), notes=(notes)
author.delete=DELETE FROM author WHERE author.id=?

# album
album.select=SELECT * FROM album WHERE album.id=? ORDER BY name
album.selectAll=SELECT * FROM album
album.selectAllByAuthor=SELECT * FROM album, author WHERE author.id=? AND album.author_key=author.id
album.selectByAuthor=SELECT * FROM album, author WHERE author.id=? AND author.id=album.author_key AND album.id=?
album.insertOrUpdate=INSERT INTO album (id, name, type, publication_date, producer, genre, duration, track_number, notes, author_key) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?) \
                     ON DUPLICATE KEY UPDATE name=values(name), type=values(type), publication_date=values(publication_date), producer=values(producer), genre=values(genre), duration=values(duration), track_number=values(track_number), notes=values(notes), author_key=values(author_key)
album.delete=DELETE FROM album WHERE album.id=?

# track
track.select=SELECT * FROM track WHERE track.id=?
track.selectAll=SELECT * FROM track
track.selectAllByAlbumAndAuthor=SELECT track.id, track.name, track.duration, track.label, track.producer, track.genre, track.notes FROM author, album, track WHERE author.id=? AND author.id=album.author_key AND album.id=? AND album.id=track.album_key
track.insertOrUpdate=INSERT INTO track (id, name, duration, label, producer, genre, notes, album_key) values(?, ?, ?, ?, ?, ?, ?, ?) \
                     ON DUPLICATE KEY UPDATE name=values(name), duration=values(duration), label=values(label), producer=values(producer), genre=values(genre), notes=values(notes), album_key=values(album_key)
track.delete=DELETE FROM track WHERE track.id=?
